username=root456
password=root
spring.datasource.url=jdbc:mysql://192.168.244.3:3307/zg?serverTimezone=UTC
redis.password={cipher}AQChW/U5E9+K9AP/veBPbnn+HMj2MPWeg91TmgYpOvX2sv2QRDK4HZdpigFNQ/1jGRMD+9ZFrKi9l7dRRFBSCs+AinGJ8ssu1NEeCGs230avQEQ0uNE8Nmxrn222GURcJkUkLY5S956KYXtjt5e2oKOElV+vclbe6kr8QmNEtnoOB4PVuPtlUC0qBUIq/9DjmBFC8QBnulBn6T4bxMAcNNUTPAAmMuTk5XuBfM4UbgrEpFgCZdt0I2nHYDJL5/31zHuaUkVH6TOjILM0TnsaeMD9GhK5DhhtAydL6kg+2QXeuVPBVHFbMi+UpoogzAssw/RjJ4jopoB27dyGc8QxOgx+UuzkOpH+ea96qy4bKfLYf8cTcKlQsgv83+ekjzb5Hd4=
db.password={cipher}AQChW/U5E9+K9AP/veBPbnn+HMj2MPWeg91TmgYpOvX2sv2QRDK4HZdpigFNQ/1jGRMD+9ZFrKi9l7dRRFBSCs+AinGJ8ssu1NEeCGs230avQEQ0uNE8Nmxrn222GURcJkUkLY5S956KYXtjt5e2oKOElV+vclbe6kr8QmNEtnoOB4PVuPtlUC0qBUIq/9DjmBFC8QBnulBn6T4bxMAcNNUTPAAmMuTk5XuBfM4UbgrEpFgCZdt0I2nHYDJL5/31zHuaUkVH6TOjILM0TnsaeMD9GhK5DhhtAydL6kg+2QXeuVPBVHFbMi+UpoogzAssw/RjJ4jopoB27dyGc8QxOgx+UuzkOpH+ea96qy4bKfLYf8cTcKlQsgv83+ekjzb5Hd4=


