username=zg-jack-dev--20200224-14-bus
password=123456cc
spring.datasource.url=jdbc:mysql://192.168.244.3:3307/zg?serverTimezone=UTC
redis.password={cipher}AQAwos7DRXbeboLoZEvheD1xj/TyHKTpV/forU6m/4eFcbGNf6WcfXtHklXPdSMkg9GiA2g7jk1G43zG/zUgVrAdHxB72lyH7m5q/Mo7/gUDbFeXyhTkGwnQxUgGgtGqeckCxTU4JTSmO0w4xxyBa3doF8orMsAWufT8sR7wbS4kvLZdRb4RDu6TxlUuxP/cQRbLWO9OqsuDT61Xk/Y1HSolaQHj6NI9IYzBMGEu7VwIkJTH4e/lwO6AZ/A7jW+EF2gkisNfU9r7MIn1YIphV7SkXkEvou4+tAM8i1LMZLz7bwjG11wYkwza+9lWRPROB75bfTto+3ZB0iniGYKPxlPHwxJE6chXMc1mL0HnOanidVhMGsdYFFRtddKkOhaqb+0=
db.password={cipher}AQAwos7DRXbeboLoZEvheD1xj/TyHKTpV/forU6m/4eFcbGNf6WcfXtHklXPdSMkg9GiA2g7jk1G43zG/zUgVrAdHxB72lyH7m5q/Mo7/gUDbFeXyhTkGwnQxUgGgtGqeckCxTU4JTSmO0w4xxyBa3doF8orMsAWufT8sR7wbS4kvLZdRb4RDu6TxlUuxP/cQRbLWO9OqsuDT61Xk/Y1HSolaQHj6NI9IYzBMGEu7VwIkJTH4e/lwO6AZ/A7jW+EF2gkisNfU9r7MIn1YIphV7SkXkEvou4+tAM8i1LMZLz7bwjG11wYkwza+9lWRPROB75bfTto+3ZB0iniGYKPxlPHwxJE6chXMc1mL0HnOanidVhMGsdYFFRtddKkOhaqb+0=


